# datahub

./: .gitignore  System.Web.Services.7z  dataService.sln  datahub.sln
Consul/: Agent.cs  Client.cs  Consul.csproj
Consul/Utilities/: Extensions.cs
Geone.AuthorisationFilter.ResourceAuth/: ApiAuthProlicyResourceAuthProvider.cs  ApiProtectionPolicyOnlineProvider.cs  Geone.AuthorisationFilter.ResourceAuth.csproj
Geone.DataHub/: ContentType.cs  Geone.DataHub.csproj  Program.cs  Startup.cs  apiprotection.json  appsettings.json  appsettings.min.json  meta.db
Geone.DataHub.AspNetCore/: Geone.DataHub.AspNetCore.csproj  _.cs
Geone.DataHub.AspNetCore/Auth/: ApiProtectionProlicyIdentityServerProvider.cs
Geone.DataHub.AspNetCore/Config/: AppSettings.cs  Consul.cs  IdSServerConfig.cs  MetadataDb.cs  Root.cs  Server.cs  ServiceConfig.cs
Geone.DataHub.AspNetCore/Controllers/: ManageController.cs  MetaController.cs  MetadataController.cs  ServiceController.cs
Geone.DataHub.AspNetCore/Swagger/: AuthorizeCheckOperationFilter.cs  MetaSaveOperationFilter.cs  OpenApiRawString.cs  Samples.cs  ServiceDocumentFilter.cs
Geone.DataHub.Core/: DatahubSetup.cs  Geone.DataHub.Core.csproj
Geone.DataHub.Core/APM/: CompositeDisposable.cs  DbClientDiagnostic.cs  DbClientDiagnosticInitializer.cs  DbClientDiagnosticListener.cs  DbClientDiagnosticsSubscriber.cs
Geone.DataHub.Core/Exceptions/: DataHubException.cs
Geone.DataHub.Core/Metadata/: DbMeta.cs  IMeta.cs  ServiceMeta.cs  ServiceTestMeta.cs
Geone.DataHub.Core/Repository/: MetaEntity.cs  MetaRepository.cs
Geone.DataHub.Core/Service/: IExcutor.cs  IServiceContent.cs  ServiceExcutor.cs  SingleServiceExcutor.cs
Geone.DataHub.Core/Service/Aggregate/: JSchemaParser.cs
Geone.DataHub.Core/Service/DBaaS/: DBaaSExcutor.cs  DbCommandExcutor.cs  DbFactories.cs
Geone.DataHub.Core/Service/REST/: RestExcutor.cs  RestMeta.cs
Geone.DataHub.Core/Service/SOAP/: SoapExcutor.cs  SoapMeta.cs
Geone.DataHub/Properties/: launchSettings.json
Geone.DataService/: ErrorHandlingMiddleware.cs  Geone.DataService.csproj  Program.cs  Startup.cs  apiprotection.json  appsettings.json  meta.db
Geone.DataService.AspNetCore/: Geone.DataService.AspNetCore.csproj  _.cs
Geone.DataService.AspNetCore/Auth/: ApiProtectionProvider.cs  Class1.cs
Geone.DataService.AspNetCore/Config/: AuthConfig.cs  ConfigRoot.cs  ConsulConfig.cs  IdSServerConfig.cs  RootConfig.cs  ServerConfig.cs  ServiceConfig.cs
Geone.DataService.AspNetCore/Controllers/: MetaController.cs  ServiceController.cs
Geone.DataService.AspNetCore/Models/: MetaModel.cs
Geone.DataService.AspNetCore/Swagger/: MetaSaveOperationFilter.cs  OpenApiRawString.cs  Samples.cs  ServiceDocumentFilter.cs
Geone.DataService.Core/: DsSetup.cs  Geone.DataService.Core.csproj  IMeta.cs  IServiceContent.cs  Parameter.cs  ServiceMeta.cs
Geone.DataService.Core/Aggregate/: AggregateExcutor.cs  AggregateMeta.cs
Geone.DataService.Core/DBaaS/: DBaaSExcutor.cs  DbCommandExcutor.cs  DbCommandMeta.cs  DbFactories.cs  DbMeta.cs
Geone.DataService.Core/Exceptions/: BizException.cs  DataServiceException.cs  MetaAlreadyexistException.cs
Geone.DataService.Core/Metadata/: DbMeta.cs  IMeta.cs  ServiceMeta.cs  ServiceTestMeta.cs
Geone.DataService.Core/REST/: RestCommandExcutor.cs  RestCommandMeta.cs  RestExcutor.cs  RestMeta.cs
Geone.DataService.Core/Repository/: IAudit.cs  MetaEntity.cs  MetaRepository.cs
Geone.DataService.Core/SOAP/: EMethod.cs  SoapCommandMeta.cs  SoapEx.cs  SoapExcutor.cs  SoapMeta.cs  WebServiceCaller.cs  WebServiceClient.cs  WebServiceClient_.cs  WsdlParser.cs
Geone.DataService.Core/Service/: IExcutor.cs  IServiceContent.cs  ServiceExcutor.cs  SingleServiceExcutor.cs
Geone.DataService.Core/Service/Aggregate/: AggregateExcutor.cs  AggregateMeta.cs  FuncParser.cs  JSchemaParser.cs
Geone.DataService.Core/Service/DBaaS/: DBaaSExcutor.cs  DbCommandExcutor.cs  DbCommandMeta.cs  DbFactories.cs
Geone.DataService.Core/Service/REST/: RestExcutor.cs  RestMeta.cs
Geone.DataService.Core/Service/REST/cURL/: CURLParser.cs  Extensions.cs  ExtractedParams.cs
Geone.DataService.Core/Service/SOAP/: SoapExcutor.cs  SoapMeta.cs
Geone.DataService/Config/: ConfigRoot.cs  ConsulConfig.cs  ServerConfig.cs
Geone.DataService/Controllers/: MetaController.cs  ServiceController.cs
Geone.DataService/Filter/: AuthorizationFilter.cs
Geone.DataService/Models/: MetaModel.cs
Geone.DataService/Swagger/: MetaSaveOperationFilter.cs  OpenApiRawString.cs  Samples.cs  ServiceDocumentFilter.cs
Geone.IdentityServer4.Client/: Geone.IdentityServer4.Client.csproj  IdS4Client.cs  IdS4Config.cs  IdS4Exception.cs  IdSAdminClient.cs  IdSAdminConfig.cs  IdSConfig.cs  IdSException.cs  IdSServerConfig.cs
Geone.IdentityServer4.Client/Models/: ApiResourceRegistry.cs  ApiScopeRegistry.cs  ClientRegistry.cs  SaveUserDto.cs  User.cs
Geone.XmlSampleGenerator/: Facets.cs  Generator.cs  Geone.XmlSampleGenerator.csproj  InstanceAttribute.cs  InstanceElement.cs  InstanceGroup.cs  InstanceObject.cs  XmlGen.cs  XmlSampleGenerator.cs
Geone.cURLSharp/: Extensions.cs  ExtractedParams.cs  cURLParser.cs
ProblemDetails/: DeveloperProblemDetailsExtensions.cs  ProblemDetails.csproj  ProblemDetailsExtensions.cs  ProblemDetailsMiddleware.cs  ProblemDetailsOptionsSetup.cs
System.Web.Services/: WsdlReader.cs  _.cs
System.Web.Services/System.Web.Services.Configuration/: WebServicesSection.cs  XmlFormatExtensionAttribute.cs  XmlFormatExtensionPointAttribute.cs  XmlFormatExtensionPrefixAttribute.cs
System.Web.Services/System.Web.Services.Description/: Binding.cs  BindingCollection.cs  DocumentableItem.cs  FaultBinding.cs  FaultBindingCollection.cs  HttpAddressBinding.cs  HttpBinding.cs  HttpOperationBinding.cs  HttpUrlEncodedBinding.cs  HttpUrlReplacementBinding.cs  Import.cs  ImportCollection.cs  InputBinding.cs  Message.cs  MessageBinding.cs  MessageCollection.cs  MessagePart.cs  MessagePartCollection.cs  MimeContentBinding.cs  MimeMultipartRelatedBinding.cs  MimePart.cs  MimePartCollection.cs  (+52 more)
TEST/: TEST.csproj  UnitTest1.cs  项目.xsd
(+5 files in other folders)
