<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common-lib\Infrastructure.NetStandard\Geone.AuthorisationFilter\Geone.AuthorisationFilter.csproj" />
  </ItemGroup>

</Project>
