<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite.MySql.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="5.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common-lib\Infrastructure.NetStandard\Consul\Consul.csproj" />
    <ProjectReference Include="..\..\common-lib\Infrastructure.NetStandard\Geone.AuthorisationFilter\Geone.AuthorisationFilter.csproj" />
    <ProjectReference Include="..\Geone.DataHub.Core\Geone.DataHub.Core.csproj" />
    <ProjectReference Include="..\Geone.IdentityServer4.Client\Geone.IdentityServer4.Client.csproj" />
  </ItemGroup>

</Project>
